# blackboxai-1744338573089

./: README.md
RECICLAPP/: AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
RECICLAPP/app/: AddMaterialActivity.java  MainActivity.java  MaterialAdapter.java  MaterialListActivity.java  MaterialManager.java  NotificationManager.java  RecyclingTipsActivity.java  RecyclingTipsAdapter.java  TransactionManager.java  UserManager.java  build.gradle
RECICLAPP/app/res/layout/: activity_add_material.xml  activity_main.xml  activity_material_list.xml  activity_recycling_tips.xml  material_list_item.xml  recycling_tip_item.xml
RECICLAPP/app/res/menu/: bottom_navigation_menu.xml  material_list_menu.xml
RECICLAPP/app/res/values/: colors.xml  styles.xml
RECICLAPP/app/res/xml/: file_paths.xml
RECICLAPP/app/src/main/: AndroidManifest.xml
RECICLAPP/app/src/main/java/com/example/recicapp/: MainActivity.java  UserManager.java
RECICLAPP/app/src/main/java/com/example/recicapp/database/: DatabaseHelper.java
RECICLAPP/app/src/main/res/menu/: bottom_navigation_menu.xml
RECICLAPP/app/src/main/res/values/: strings.xml  styles.xml
RECICLAPP/database/: DatabaseHelper.java
